[flake8]
exclude = .git,__pycache__,env,venv
max-line-length = 120
max-complexity = 8
ignore = E203

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests
